Firstly i will import the necessary modules

In [75]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

After that i will have my csv file

In [60]:
df = pd.read_csv('netflix_titles.csv')

**Now let's take a look on the data**

In [61]:
df.head(10)

    show_id  ...                                        description
0  81145628  ...  Before planning an awesome wedding for his gra...
1  80117401  ...  Jandino Asporaat riffs on the challenges of ra...
2  70234439  ...  With the help of three human allies, the Autob...
3  80058654  ...  When a prison ship crash unleashes hundreds of...
4  80125979  ...  When nerdy high schooler Dani finally attracts...
5  80163890  ...  A young journalist is forced into a life of cr...
6  70304989  ...  In a dystopian future, an insurance adjuster f...
7  80164077  ...  Fabrizio Copano takes audience participation t...
8  80117902  ...  As California's 2016 fire season rages, brave ...
9  70304990  ...  A struggling couple can't believe their luck w...

[10 rows x 12 columns]

In [62]:
df.isna()

      show_id   type  title  director  ...  rating  duration  listed_in  description
0       False  False  False     False  ...   False     False      False        False
1       False  False  False      True  ...   False     False      False        False
2       False  False  False      True  ...   False     False      False        False
3       False  False  False      True  ...   False     False      False        False
4       False  False  False     False  ...   False     False      False        False
...       ...    ...    ...       ...  ...     ...       ...        ...          ...
6229    False  False  False      True  ...   False     False      False        False
6230    False  False  False      True  ...   False     False      False        False
6231    False  False  False      True  ...    True     False      False        False
6232    False  False  False      True  ...   False     False      False        False
6233    False  False  False      True  ...   False     False      False        False

[6234 rows x 12 columns]

In [64]:
df.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [65]:
df.dtypes

show_id          int64
type            object
title           object
director        object
cast            object
country         object
date_added      object
release_year     int64
rating          object
duration        object
listed_in       object
description     object
dtype: object

In [66]:
df.index.values

array([   0,    1,    2, ..., 6231, 6232, 6233])

In [73]:
df = df.dropna()

In [74]:
df

       show_id  ...                                        description
0     81145628  ...  Before planning an awesome wedding for his gra...
4     80125979  ...  When nerdy high schooler Dani finally attracts...
6     70304989  ...  In a dystopian future, an insurance adjuster f...
7     80164077  ...  Fabrizio Copano takes audience participation t...
9     70304990  ...  A struggling couple can't believe their luck w...
...        ...  ...                                                ...
6142  80063224  ...  A talented batch of amateur bakers face off in...
6158  80164216  ...  When Paris is in peril, Marinette becomes Lady...
6167  80115328  ...  A link in their pasts leads an honest cop to a...
6182  80176842  ...  Male celebs play make-believe as high schooler...
6213  80126599  ...  Destiny brings Mecnun and Leyla together as ne...

[3774 rows x 12 columns]